{
  "name": "grunt-contrib-bump",
  "description": "Bump the version property of a JSON file.",
  "version": "0.1.0",
  "homepage": "https://github.com/gruntjs/grunt-contrib-bump",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-contrib-bump.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-bump/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit -v"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-internal": "~0.4.6"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "shelljs": "~0.2.6",
    "semver": "~2.1.0"
  },
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}